# SpeedyGourmet

./: SpeedyGourmet.sln
SpeedyGourmet.Service/: SpeedyGourmet.Service.csproj
SpeedyGourmet.Service/Classes/: CategoryService.cs  DifficultyService.cs  FavouriteService.cs  IngredientLineService.cs  IngredientService.cs  MeasureService.cs  PostService.cs  RecipeService.cs  UserService.cs
SpeedyGourmet.Service/Interfaces/: IFavouriteService.cs  IIIngredientLineService.cs  IILPostService.cs  IPostService.cs  IRecFavService.cs  IRecipeService.cs  IService.cs  IUserService.cs
SpeedyGourmet.WebApp/: Program.cs  SpeedyGourmet.WebApp.csproj
SpeedyGourmet.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpeedyGourmet.WebApp/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  Update.cshtml  Update.cshtml.cs
SpeedyGourmet.WebApp/Pages/Difficulties/: Delete.cshtml  Delete.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  Update.cshtml  Update.cshtml.cs
SpeedyGourmet.WebApp/Pages/Favourites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  GetAllByUser.cshtml  GetAllByUser.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  GetByIdForUsersList.cshtml  GetByIdForUsersList.cshtml.cs
SpeedyGourmet.WebApp/Pages/IngredientLines/: CreateByRecipe.cshtml  CreateByRecipe.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetAll.cshtml  (+5 more)
SpeedyGourmet.WebApp/Properties/: launchSettings.json
(+128 files in other folders)
