<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedyGourmet.Service\SpeedyGourmet.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admins\" />
    <Folder Include="Pages\Visitors\" />
  </ItemGroup>
</Project>
