<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\pftco\Desktop\stuff\Recipe\GetAll.cshtml" Link="GetAll.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedyGourmet.Service\SpeedyGourmet.Service.csproj" />
  </ItemGroup>
</Project>
