<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedyGourmet.Model\SpeedyGourmet.Model.csproj" />
    <ProjectReference Include="..\SpeedyGourmet.Repository\SpeedyGourmet.Repository.csproj" />
  </ItemGroup>

</Project>
